# tipifica

./: pom.xml
src/main/java/com/br/sos/: Classficador.java
src/main/java/com/br/sos/entity/: TipologiaDocumento.java
src/main/java/com/br/sos/lib/: DbConnection.java
src/main/java/com/br/sos/repository/: TipoDocumentoRepository.java
src/main/java/com/br/sos/service/: ClassificadorService.java  LuceneConstants.java  TipoDocumentoService.java
